[gd_scene load_steps=3 format=3 uid="uid://c71ncn3w24woy"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_j75t0"]
[ext_resource type="Script" path="res://CSharpTest.cs" id="2_emwpt"]

[node name="GDScript Test" type="Node3D"]
script = ExtResource("1_j75t0")

[node name="C# Test" type="Node3D" parent="."]
script = ExtResource("2_emwpt")
